label.username=Nom d'usuari:
label.pasword=Mot de pas:
label.ok= Enregistra
username.required=Usuari no valit
password.required=Mot de pas no valid
captcha.incorrect=captca invalit
username.duplicated=Username ja existent
label.back=Torna a la pagina principal
label.title=Registre de nous usuaris

 label.footer=&copy; ViralPatel.net